<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecadastro.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Cadastro de usuário</title>
</head>
<body>
    <div class="container-login" id="container-login">
       

       <form action="" method="POST">
        <div class="back-page">
            <a href="./index..html">
                <img src="./imagens/back.png" alt="" height="20px">
            </a>
        </div>
        <h1> Cadastro de usuário </h1>
        <div class="container-input">
            <div class="container-label">
                <label> Nome: </label>
            </div>
            <input type="text" placeholder="Digite seu nome completo....">
        </div>
            <div class="container-input">
                <div class="container-label">
                    <label> Email: </label>
                </div>
                <input type="email" placeholder="Digite seu email....">
            </div>
            <div class="container-input">
                <div class="container-label">
                    <label> Telefone: </label>
                </div>
                <input type="tel" placeholder="Número de telefone....">
            </div>
         <div class="container-input">
            <div class="container-label">
                <label> Senha: </label>
            </div>            
            <input type="password" placeholder="Cadastre uma senha....">
        </div>
        <input type="submit" value="Cadastrar" class="btn-enviar">
       </form>
    </div>

    <script>
        function logar() {
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            if (email === "admin" && senha === "admin") {
                alert("Acessando sistema");
                window.location.href = "system.html";
            } else {
                alert("Usuário ou senha inválido");
            }
        }

        window.sr = ScrollReveal({ reset: true });

        sr.reveal(".container-login", {
            duration: 1500,
            distance: '20px',
            origin: 'top'
        });

        function togglePasswordVisibility() {
    const passwordInput = document.getElementById("senha");
    const togglePasswordIcon = document.getElementById("togglePassword");

    // Verifica o tipo atual do input de senha
    if (passwordInput.type === "password") {
        passwordInput.type = "text"; // Altera para mostrar a senha
        togglePasswordIcon.src = "imagens/olhoaberto.png"; // Muda o ícone
    } else {
        passwordInput.type = "password"; // Altera para esconder a senha
        togglePasswordIcon.src = "imagens/olhofechado.png"; // Muda o ícone de volta
    }
}

    </script>
</body>
</html>
